-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: db5000112447.hosting-data.io
-- Generation Time: Jul 13, 2019 at 06:33 AM
-- Server version: 5.7.25-log
-- PHP Version: 7.0.33-0+deb9u3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbs106956`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_auth`
--

CREATE TABLE `admin_auth` (
  `id` int(11) NOT NULL,
  `email` varchar(80) COLLATE latin1_general_ci DEFAULT NULL,
  `user_password` varchar(500) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `admin_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `advertisement`
--

CREATE TABLE `advertisement` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `sub_cat_id` int(11) DEFAULT NULL,
  `sub_area_id` int(11) DEFAULT NULL,
  `token` varchar(50) DEFAULT NULL,
  `verified` bit(1) DEFAULT NULL,
  `ad_type` int(11) DEFAULT NULL,
  `posted` bit(1) DEFAULT NULL,
  `main_img` varchar(200) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `modified` varchar(100) DEFAULT NULL,
  `created` varchar(100) DEFAULT NULL,
  `sold` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `advertisement`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `all_ads`
-- (See below for the actual view)
--
CREATE TABLE `all_ads` (
`sub_cat_name` varchar(75)
,`main_cat_id` int(11)
,`sub_cat_id` int(11)
,`tbl_name` varchar(50)
,`verified` bit(1)
,`title` varchar(100)
,`sub_area_id` int(11)
,`main_img` varchar(200)
,`ad_type` int(11)
,`modified` varchar(100)
,`id` int(11)
,`main_area_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE `area` (
  `id` int(11) NOT NULL,
  `Area_Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area`
--


-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `Id` int(11) NOT NULL,
  `Brand_Name` varchar(50) DEFAULT NULL,
  `Sub_Cat_Id` int(11) DEFAULT NULL,
  `KeyTitle` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brand`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `carDetails`
-- (See below for the actual view)
--
CREATE TABLE `carDetails` (
`main_img` varchar(200)
,`title` varchar(100)
,`modified` varchar(100)
,`created` varchar(100)
,`ad_id` int(11)
,`brand` varchar(50)
,`model` varchar(80)
,`Model_year` varchar(4)
,`transmission` varchar(25)
,`fuel_type` varchar(15)
,`price` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `cars`
--

CREATE TABLE `cars` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `model` varchar(80) DEFAULT NULL,
  `edition` varchar(40) DEFAULT NULL,
  `Model_year` varchar(4) DEFAULT NULL,
  `vehicle_condition` varchar(12) DEFAULT NULL,
  `mileage` varchar(12) DEFAULT NULL,
  `body_type` varchar(30) DEFAULT NULL,
  `fuel_type` varchar(15) DEFAULT NULL,
  `engine_capacity` varchar(12) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(20) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL,
  `transmission` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cars`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `Id` int(11) NOT NULL,
  `Category_Name` varchar(75) DEFAULT NULL,
  `Image_Path` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `contactus`
--

CREATE TABLE `contactus` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(80) COLLATE latin1_general_ci DEFAULT NULL,
  `subject` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `message` varchar(2000) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `contactus`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_details`
--

CREATE TABLE `customer_details` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `telephone` varchar(60) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `WhatsappNo` varchar(50) DEFAULT NULL,
  `ViberNo` varchar(50) DEFAULT NULL,
  `ImoNo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `default1`
--

CREATE TABLE `default1` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `item_condition` varchar(12) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `default1`
--


-- --------------------------------------------------------

--
-- Table structure for table `default_only_type`
--

CREATE TABLE `default_only_type` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `type_name` varchar(80) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `default_only_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `default_type`
--

CREATE TABLE `default_type` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `item_condition` varchar(12) DEFAULT NULL,
  `type_name` varchar(80) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `default_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `default_type_brand`
--

CREATE TABLE `default_type_brand` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `item_condition` varchar(12) DEFAULT NULL,
  `type_name` varchar(80) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `model` varchar(80) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `default_type_brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_users`
--

CREATE TABLE `email_users` (
  `Id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `User_Password` varchar(5000) DEFAULT NULL,
  `Verified` bit(1) DEFAULT NULL,
  `Token` varchar(50) DEFAULT NULL,
  `Created` varchar(50) DEFAULT NULL,
  `Modified` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` text NOT NULL,
  `gender` varchar(10) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `age` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb_users`
--

CREATE TABLE `fb_users` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `auth_id` varchar(500) COLLATE latin1_general_ci DEFAULT NULL,
  `user_name` varchar(400) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(80) COLLATE latin1_general_ci DEFAULT NULL,
  `age_range` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `created` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `modified` varchar(50) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `fb_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `google_users`
--

CREATE TABLE `google_users` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `auth_id` varchar(500) DEFAULT NULL,
  `user_name` varchar(400) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `pictureURL` varchar(1000) DEFAULT NULL,
  `created` varchar(20) DEFAULT NULL,
  `modified` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `google_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `heavy`
--

CREATE TABLE `heavy` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `vehicle_condition` varchar(12) DEFAULT NULL,
  `model_year` varchar(4) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(20) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL,
  `brand` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `heavy`
--


-- --------------------------------------------------------

--
-- Table structure for table `houses`
--

CREATE TABLE `houses` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `land_size` varchar(15) DEFAULT NULL,
  `house_size` varchar(15) DEFAULT NULL,
  `bedrooms` varchar(5) DEFAULT NULL,
  `bathrooms` varchar(5) DEFAULT NULL,
  `house_address` varchar(200) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_type`
--

CREATE TABLE `item_type` (
  `id` int(11) NOT NULL,
  `sub_cat_id` int(11) DEFAULT NULL,
  `type_name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `land`
--

CREATE TABLE `land` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `land_type` varchar(100) DEFAULT NULL,
  `land_address` varchar(200) DEFAULT NULL,
  `land_size` varchar(30) DEFAULT NULL,
  `description` varchar(8000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `land`
--


-- --------------------------------------------------------

--
-- Table structure for table `mobile_phone`
--

CREATE TABLE `mobile_phone` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `item_condition` varchar(12) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `model` varchar(80) DEFAULT NULL,
  `edition` varchar(40) DEFAULT NULL,
  `authenticity` varchar(20) DEFAULT NULL,
  `Features` varchar(1000) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mobile_phone`
--


-- --------------------------------------------------------

--
-- Table structure for table `motorbike_van`
--

CREATE TABLE `motorbike_van` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `model` varchar(80) DEFAULT NULL,
  `model_year` varchar(4) DEFAULT NULL,
  `vehicle_condition` varchar(12) DEFAULT NULL,
  `mileage` varchar(12) DEFAULT NULL,
  `engine_capacity` varchar(12) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(20) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `motorbike_van`
--


-- --------------------------------------------------------

--
-- Table structure for table `other`
--

CREATE TABLE `other` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(12) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `other`
--


-- --------------------------------------------------------

--
-- Table structure for table `popularsearch`
--

CREATE TABLE `popularsearch` (
  `Id` int(11) NOT NULL,
  `PopularKeyword` varchar(50) NOT NULL,
  `KeyTitle` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `popularsearch`
--


-- --------------------------------------------------------

--
-- Table structure for table `push_auto`
--

CREATE TABLE `push_auto` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `vehicle_condition` varchar(12) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(20) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `push_auto`
--


-- --------------------------------------------------------

--
-- Table structure for table `short_ad`
--

CREATE TABLE `short_ad` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `brand` varchar(50) NOT NULL,
  `description` varchar(5000) NOT NULL,
  `price` varchar(25) NOT NULL,
  `image_path` varchar(2000) NOT NULL,
  `item_condition` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `short_ad`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_area`
--

CREATE TABLE `sub_area` (
  `Id` int(11) NOT NULL,
  `Main_Area_Id` int(11) DEFAULT NULL,
  `Sub_Area_Name` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_category`
--

CREATE TABLE `sub_category` (
  `Id` int(11) NOT NULL,
  `Main_Cat_Id` int(11) DEFAULT NULL,
  `Sub_Cat_Name` varchar(75) DEFAULT NULL,
  `Tbl_Name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_table`
--

CREATE TABLE `temp_table` (
  `image_path` varchar(500) NOT NULL,
  `user_id` int(11) NOT NULL,
  `ad_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `main_img` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `three_wheelers`
--

CREATE TABLE `three_wheelers` (
  `id` int(11) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `model_year` varchar(4) DEFAULT NULL,
  `vehicle_condition` varchar(12) DEFAULT NULL,
  `mileage` varchar(12) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `price` varchar(20) DEFAULT NULL,
  `image_path` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `three_wheelers`
--


-- --------------------------------------------------------

--
-- Table structure for table `trackinginfo`
--

CREATE TABLE `trackinginfo` (
  `Id` int(11) NOT NULL,
  `WayBillNo` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `CustomerName` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `PaymentBy` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `SendTime` time DEFAULT NULL,
  `ReceiveTime` time DEFAULT NULL,
  `Comment` varchar(250) COLLATE latin1_general_ci DEFAULT NULL,
  `DelStatus` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `CreatedAt` datetime DEFAULT NULL,
  `CreatedBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `trackinginfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `Id` int(11) NOT NULL,
  `FullName` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `UserName` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `Password` varchar(500) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_register`
--

CREATE TABLE `user_register` (
  `user_id` int(11) NOT NULL,
  `auth_provider` varchar(10) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `phone_no` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_register`
--


-- --------------------------------------------------------

--
-- Structure for view `all_ads`
--
DROP TABLE IF EXISTS `all_ads`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o106956`@`%` SQL SECURITY DEFINER VIEW `all_ads`  AS  select distinct `c`.`Sub_Cat_Name` AS `sub_cat_name`,`c`.`Main_Cat_Id` AS `main_cat_id`,`c`.`Id` AS `sub_cat_id`,`c`.`Tbl_Name` AS `tbl_name`,`a`.`verified` AS `verified`,`a`.`title` AS `title`,`a`.`sub_area_id` AS `sub_area_id`,`a`.`main_img` AS `main_img`,`a`.`ad_type` AS `ad_type`,`a`.`modified` AS `modified`,`a`.`id` AS `id`,`ar`.`Main_Area_Id` AS `main_area_id` from ((`advertisement` `a` join `sub_category` `c` on((`a`.`sub_cat_id` = `c`.`Id`))) join `sub_area` `ar` on((`a`.`sub_area_id` = `ar`.`Id`))) where ((`a`.`verified` = 1) and (`a`.`posted` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `carDetails`
--
DROP TABLE IF EXISTS `carDetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o106956`@`%` SQL SECURITY DEFINER VIEW `carDetails`  AS  select distinct `advertisement`.`main_img` AS `main_img`,`advertisement`.`title` AS `title`,`advertisement`.`modified` AS `modified`,`advertisement`.`created` AS `created`,`advertisement`.`id` AS `ad_id`,`cars`.`brand` AS `brand`,`cars`.`model` AS `model`,`cars`.`Model_year` AS `Model_year`,`cars`.`transmission` AS `transmission`,`cars`.`fuel_type` AS `fuel_type`,`cars`.`price` AS `price` from (`cars` left join `advertisement` on((`advertisement`.`id` = `cars`.`ad_id`))) where ((`advertisement`.`verified` = 1) and (`advertisement`.`posted` = 1)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_auth`
--
ALTER TABLE `admin_auth`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `advertisement`
--
ALTER TABLE `advertisement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `sub_cat_id` (`sub_cat_id`),
  ADD KEY `sub_area_id` (`sub_area_id`);

--
-- Indexes for table `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Sub_Cat_Id` (`Sub_Cat_Id`);

--
-- Indexes for table `cars`
--
ALTER TABLE `cars`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `contactus`
--
ALTER TABLE `contactus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer_details`
--
ALTER TABLE `customer_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `default1`
--
ALTER TABLE `default1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `default_only_type`
--
ALTER TABLE `default_only_type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `default_type`
--
ALTER TABLE `default_type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `default_type_brand`
--
ALTER TABLE `default_type_brand`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `email_users`
--
ALTER TABLE `email_users`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb_users`
--
ALTER TABLE `fb_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `google_users`
--
ALTER TABLE `google_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `heavy`
--
ALTER TABLE `heavy`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `houses`
--
ALTER TABLE `houses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `item_type`
--
ALTER TABLE `item_type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sub_cat_id` (`sub_cat_id`);

--
-- Indexes for table `land`
--
ALTER TABLE `land`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `mobile_phone`
--
ALTER TABLE `mobile_phone`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `motorbike_van`
--
ALTER TABLE `motorbike_van`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `other`
--
ALTER TABLE `other`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `popularsearch`
--
ALTER TABLE `popularsearch`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `push_auto`
--
ALTER TABLE `push_auto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `short_ad`
--
ALTER TABLE `short_ad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_investigationId` (`ad_id`);

--
-- Indexes for table `sub_area`
--
ALTER TABLE `sub_area`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Main_Area_Id` (`Main_Area_Id`);

--
-- Indexes for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Main_Cat_Id` (`Main_Cat_Id`);

--
-- Indexes for table `temp_table`
--
ALTER TABLE `temp_table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `three_wheelers`
--
ALTER TABLE `three_wheelers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `trackinginfo`
--
ALTER TABLE `trackinginfo`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_TrackingInfo_User_idx` (`CreatedBy`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `user_register`
--
ALTER TABLE `user_register`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_auth`
--
ALTER TABLE `admin_auth`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `advertisement`
--
ALTER TABLE `advertisement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1647;
--
-- AUTO_INCREMENT for table `area`
--
ALTER TABLE `area`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `cars`
--
ALTER TABLE `cars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=207;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `contactus`
--
ALTER TABLE `contactus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `customer_details`
--
ALTER TABLE `customer_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1039;
--
-- AUTO_INCREMENT for table `default1`
--
ALTER TABLE `default1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `default_only_type`
--
ALTER TABLE `default_only_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `default_type`
--
ALTER TABLE `default_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `default_type_brand`
--
ALTER TABLE `default_type_brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `email_users`
--
ALTER TABLE `email_users`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;
--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `fb_users`
--
ALTER TABLE `fb_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `google_users`
--
ALTER TABLE `google_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `heavy`
--
ALTER TABLE `heavy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `houses`
--
ALTER TABLE `houses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `item_type`
--
ALTER TABLE `item_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;
--
-- AUTO_INCREMENT for table `land`
--
ALTER TABLE `land`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `mobile_phone`
--
ALTER TABLE `mobile_phone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `motorbike_van`
--
ALTER TABLE `motorbike_van`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
--
-- AUTO_INCREMENT for table `other`
--
ALTER TABLE `other`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `popularsearch`
--
ALTER TABLE `popularsearch`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `push_auto`
--
ALTER TABLE `push_auto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `short_ad`
--
ALTER TABLE `short_ad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=235;
--
-- AUTO_INCREMENT for table `sub_area`
--
ALTER TABLE `sub_area`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;
--
-- AUTO_INCREMENT for table `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;
--
-- AUTO_INCREMENT for table `temp_table`
--
ALTER TABLE `temp_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4878;
--
-- AUTO_INCREMENT for table `three_wheelers`
--
ALTER TABLE `three_wheelers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `trackinginfo`
--
ALTER TABLE `trackinginfo`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user_register`
--
ALTER TABLE `user_register`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `advertisement`
--
ALTER TABLE `advertisement`
  ADD CONSTRAINT `advertisement_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_register` (`user_id`),
  ADD CONSTRAINT `advertisement_ibfk_2` FOREIGN KEY (`sub_cat_id`) REFERENCES `sub_category` (`Id`),
  ADD CONSTRAINT `advertisement_ibfk_3` FOREIGN KEY (`sub_area_id`) REFERENCES `sub_area` (`Id`);

--
-- Constraints for table `brand`
--
ALTER TABLE `brand`
  ADD CONSTRAINT `brand_ibfk_1` FOREIGN KEY (`Sub_Cat_Id`) REFERENCES `sub_category` (`Id`);

--
-- Constraints for table `cars`
--
ALTER TABLE `cars`
  ADD CONSTRAINT `cars_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `customer_details`
--
ALTER TABLE `customer_details`
  ADD CONSTRAINT `customer_details_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `default1`
--
ALTER TABLE `default1`
  ADD CONSTRAINT `default1_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `default_only_type`
--
ALTER TABLE `default_only_type`
  ADD CONSTRAINT `default_only_type_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `default_type`
--
ALTER TABLE `default_type`
  ADD CONSTRAINT `default_type_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `default_type_brand`
--
ALTER TABLE `default_type_brand`
  ADD CONSTRAINT `default_type_brand_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `email_users`
--
ALTER TABLE `email_users`
  ADD CONSTRAINT `email_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_register` (`user_id`);

--
-- Constraints for table `google_users`
--
ALTER TABLE `google_users`
  ADD CONSTRAINT `google_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_register` (`user_id`);

--
-- Constraints for table `heavy`
--
ALTER TABLE `heavy`
  ADD CONSTRAINT `heavy_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `houses`
--
ALTER TABLE `houses`
  ADD CONSTRAINT `houses_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `item_type`
--
ALTER TABLE `item_type`
  ADD CONSTRAINT `item_type_ibfk_1` FOREIGN KEY (`sub_cat_id`) REFERENCES `sub_category` (`Id`);

--
-- Constraints for table `land`
--
ALTER TABLE `land`
  ADD CONSTRAINT `land_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `mobile_phone`
--
ALTER TABLE `mobile_phone`
  ADD CONSTRAINT `mobile_phone_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `motorbike_van`
--
ALTER TABLE `motorbike_van`
  ADD CONSTRAINT `motorbike_van_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `other`
--
ALTER TABLE `other`
  ADD CONSTRAINT `other_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `push_auto`
--
ALTER TABLE `push_auto`
  ADD CONSTRAINT `push_auto_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `short_ad`
--
ALTER TABLE `short_ad`
  ADD CONSTRAINT `fk_investigationId` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

--
-- Constraints for table `sub_area`
--
ALTER TABLE `sub_area`
  ADD CONSTRAINT `sub_area_ibfk_1` FOREIGN KEY (`Main_Area_Id`) REFERENCES `area` (`id`);

--
-- Constraints for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD CONSTRAINT `sub_category_ibfk_1` FOREIGN KEY (`Main_Cat_Id`) REFERENCES `category` (`Id`);

--
-- Constraints for table `three_wheelers`
--
ALTER TABLE `three_wheelers`
  ADD CONSTRAINT `three_wheelers_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `advertisement` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
